NEXT_PUBLIC_BACKEND_URL = 'https://appointment-service-e6za.onrender.com'

# NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_URL_USER=https://gateway-uhc-1-0-0.onrender.com/user

NEXTAUTH_URL=http://localhost:3000
NO_SECRET=HealthCare

NEXT_PUBLIC_FE_URL=http://localhost:3000